
.inner-wrapper {
	margin: 0 !important;
	margin-top: 50px !important;
}

#graph-view {
	body {
		color: gray;
		margin: 0;
		font-size: 16px !important;
	}

	hr {
		border-top: 1px solid gray !important;
	}

	.header {
		width: 100%;
		min-height: 50px;
		background-color: #E9E9E9;
		position: relative;
	}

	.header .search {
		position: relative;
		top: 25%;
	}

	svg {
		position: absolute;
		top: calc(50% - 300px);
		left: calc(50% - 500px);
	}

	.node {
	  stroke: #fff;
	  stroke-width: 1.5px;
	  cursor:pointer;
	}

	.center_text {
	  fill: #000;
	  font-size: 12px;
	  cursor: pointer;
	  position: relative;
	  pointer-events: none;

	 }

	g title {
		position: absolute;
	}
}
