.plan-top {
    padding: 0px 0 16px;
    border-bottom: 1px solid #d0d6d9;
}

.plan-top .plan-meta {
    font-size: 12px;
}

.r {
    float: right;
}

a.plan-clock {
    position: relative;
    margin-top: 1px;
    color: #787d82;
}


.share-wrap {
    text-align: center;
}

ol, ul {
    list-style: none;
}

.small-share li {
    width: auto;
    padding: 0 2px;
}
.share-wrap li {
    display: inline-block;
    width: 112px;
    padding: 0 36px;
}


.small-share .share-txt {
    font-size: 12px;
    color: #14191e;
    float: left;
}


.small-share .weichat-posi {
    height: 20px;
}

.share-wrap .weichat-posi {
    position: relative;
    padding-left: 5px;
}
.small-share li {
    width: auto;
    padding: 0 2px;
}


.plan-top .plan-meta .meta-course {
    margin: 0 38px 0 24px;
}
.plan-top .plan-meta .meta-course, .plan-top .plan-meta .meta-member {
    color: #787d82;
}


.plan-top .plan-meta .meta-course, .plan-top .plan-meta .meta-member {
    color: #787d82;
}


.plan-top .plan-meta .meta-course {
    margin: 0 38px 0 24px;
}
.plan-top .plan-meta .meta-course, .plan-top .plan-meta .meta-member {
    color: #787d82;
}

.g-tag {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    margin-right: 4px;
    font-size: 12px;
    color: #787d82;
    background-color: #edf1f2;
}

.plan-step-wrap {
    position: relative;
    padding: 14px 0 0 30px;
    /* overflow: hidden; */
}
.plan-step-wrap .step-item {
    position: relative;
    padding: 9px 0;
    border-bottom: 1px solid #edf1f2;
}
.plan-step-wrap .step-item.step-first .line {
    top: 22px;
}
.plan-step-wrap .step-item .line {
    position: absolute;
    width: 2px;
    left: 0;
    margin-left: -24px;
    top: 0;
    bottom: -1px;
    background-color: #d0d6d9;
}

.plan-step-wrap .step-item .dot {
    position: absolute;
    left: 0;
    margin-left: -30px;
    margin-top: 9px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: url('http://static.mukewang.com/static/img/route/step_dots.png') no-repeat 0 0;
}


.plan-step-wrap .step-item .hd {
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
    line-height: 30px;
    color: #14191e;
}

.plan-step-wrap .step-item .v-line {
    margin: 5px 0 0;
    height: 20px;
    width: 1px;
    background-color: #edf1f2;
}

.plan-step-wrap .step-item .step-anchor {
    position: relative;
    float: left;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    padding: 0 14px 0 0;
    font-size: 12px;
    color: #787d82;
}

.plan-joined .step-item .step-anchor.open b {
    background-color: #00b33b;
}
.plan-step-wrap .step-item .step-anchor.open b {
    background-color: #00b33b;
    color: #fff;
}
.plan-step-wrap .step-item .step-anchor b {
    display: block;
    padding: 0 12px;
    height: 100%;
    font-weight: normal;
}

.plan-step-wrap .step-item .step-arr {
    position: absolute;
    right: 0;
    top: 12px;
    float: left;
    width: 7px;
    height: 7px;
    background: url('http://static.mukewang.com/static/img/route/step_arr.png') no-repeat 0 -8px;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}

.plan-step-wrap .step-item .step-anchor {
    position: relative;
    float: left;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    padding: 0 14px 0 0;
    font-size: 12px;
    color: #787d82;
}

.plan-step-wrap .step-item.step-over .line, .plan-step-wrap .step-item.step-cur .line {
    background-color: #00b33b;
}
.plan-step-wrap .step-item .line {
    position: absolute;
    width: 2px;
    left: 0;
    margin-left: -24px;
    top: 0;
    bottom: -1px;
    background-color: #d0d6d9;
}

.plan-step-wrap .step-item .dot {
    position: absolute;
    left: 0;
    margin-left: -30px;
    margin-top: 9px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: url('http://static.mukewang.com/static/img/route/step_dots.png') no-repeat 0 0;
}

.plan-step-wrap .step-item.step-cur .dot {
    background-position: 0 -15px;
}

.reports-static {
    padding-top: 6px;
    margin-bottom: 34px;
}
.reports-user {
    padding-left: 100px;
    font-size: 12px;
    float:left;
}
.reports-user img {
    float: left;
    width: 80px;
    height: 80px;
    margin-left: -100px;
    border-radius: 50%;
}
.reports-user .name {
    margin: 22px 0 6px;
    display: block;
    font-size: 14px;
}
.reports-user .join-time {
    color: #7b8085; 
}

strong, b {
    font-weight: bold;
}

.reports-metas {
    margin-left: 240px;
    overflow: hidden;
    padding-top: 20px;
}

.reports-metas .meta-progress {
    display: inline-block;
    width: 24.3%;
    height: 40px;
    border-left: 1px solid #edf1f2;
    color: #787d82;
    font-size: 12px;
}

.reports-metas .meta-progress .num, .reports-metas .meta-progress .name {
    margin-left: 27.3%;
    padding: 1px 0;
}

.reports-metas .meta-progress .num {
    display: block;
    line-height: 18px;
    font-weight: normal;
    font-size: 24px;
    color: #00b33b;
}

.reports-metas .meta-progress .num i,em {
    font-size: 12px;
    font-style: normal;

}


.reports-metas .meta-progress .num, .reports-metas .meta-progress .name {
    margin-left: 27.3%;
    padding: 1px 0;
}



